prepare_adm_become: true
prepare_adm_become_user: root

# Local directory from whence to copy group_vars
#prepare_adm_group_vars_dir:
#  - files/prepare_adm/group_vars
#  - morefiles/otherplace/group_vars
# Inventory file to upload
prepare_adm_inventory_file: ~

# True if the group_vars should be template processed as they'
# get transferred, false otherwise
prepare_adm_group_vars_template: false
# Destination to upload hosts file to
prepare_adm_destination: /etc/ansible
# User on the remote system who will own the files
prepare_adm_target_user: root
prepare_adm_target_group: "{{ prepare_adm_target_user }}"
# A dictionary of ansible.cfg key:value pairs to set
# on the remote host
prepare_adm_ansible_cfg:
  retry_files_save_path: "{{ prepare_adm_destination }}/"
  log_path: "{{ prepare_adm_destination }}/logs/ansible.log"
  remote_user: "{{ prepare_adm_target_user }}"
  private_key_file: "~/.ssh/id_rsa"
  host_key_checking: "false"
  stdout_callback: "yaml"
  inventory: "{{ prepare_adm_destination }}/hosts"
# Directory to store keys generated by ceph-ansible
prepare_adm_ceph_ansible_keys_dir: ~/ceph-ansible-keys
